[pytest]
log_cli = true
log_cli_level = DEBUG
django_find_project = false
pythonpath = . app
DJANGO_SETTINGS_MODULE=config.settings

python_files = tests tests_*.py test_*.py *_tests.py test.py tests.py